spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.ssl.enabled=false

server.port=8081

# limitation for each file and request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
spring.web.resources.static-locations=/upload/

# orm configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SBP?userSSL=false
spring.datasource.username=root
spring.datasource.password=XQF20030922M
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
